<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardPage.ViewPagerAdapter">

    <ImageView
        android:id="@+id/gambar_onboard"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="-22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard1" />

    <TextView
        android:id="@+id/judul_onboard"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Pelatihan disesuaikan dengan Kebutuhan Kerja"
        android:textAlignment="center"
        android:textColor="@color/theme_color"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar_onboard" />

    <TextView
        android:id="@+id/deskripsi_onboard"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/satoshi_regular"
        android:text="Kurikulum Propert menyesuaikan dengan posisi pekerjaan dan level keahlian, kamu dapat memperoleh keterampilan yang sesuai dengan tujuan karir kamu."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_onboard" />
</androidx.constraintlayout.widget.ConstraintLayout>